include everforest.conf
background_opacity	  0.75
background_blur		    1
font_family		        Noto Sans Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58 Noto Sans Symbols 2
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFD Noto Color Emoji
symbol_map U+0400-U+04FF Noto Sans

disable_ligatures never
